content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "slides": [
        {
          "img": "/img/uploads/8.png",
          "link": "",
          "alt": "",
          "start": "",
          "end": ""
        },
        {
          "img": "/img/uploads/9.png",
          "alt": "",
          "start": "",
          "end": ""
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "5ff4c2db69274c73fcf140c7",
      "headless": true
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/4.png",
          "mobile_img": ""
        },
        {
          "img": "/img/uploads/10.png"
        }
      ]
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/16.jpg"
        },
        {
          "img": "/img/uploads/15.jpg"
        },
        {
          "img": "/img/uploads/3.jpg"
        }
      ]
    },
    {
      "type": "custom-html",
      "html": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/VOPhBmJzG9s\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "slides": [
        {
          "img": "/img/uploads/8.png",
          "link": "",
          "alt": "",
          "start": "",
          "end": ""
        },
        {
          "img": "/img/uploads/9.png",
          "alt": "",
          "start": "",
          "end": ""
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "5ff4c2db69274c73fcf140c7",
      "headless": true
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/4.png",
          "mobile_img": ""
        },
        {
          "img": "/img/uploads/10.png"
        }
      ]
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/16.jpg"
        },
        {
          "img": "/img/uploads/15.jpg"
        },
        {
          "img": "/img/uploads/3.jpg"
        }
      ]
    },
    {
      "type": "custom-html",
      "html": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/VOPhBmJzG9s\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
    },
    {
      "type": "custom-html",
      "html": "\n<video src=\"https://drive.google.com/file/d/156uD1A4pITeOZGTLZW3u7l2HFUQuQk5a/view?usp=sharing\"></video>"
    }
  ]
}

content/home.json (diff)
@@ -60,6 +60,10 @@
     {
       "type": "custom-html",
       "html": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/VOPhBmJzG9s\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
+    },
+    {
+      "type": "custom-html",
+      "html": "\n<video src=\"https://drive.google.com/file/d/156uD1A4pITeOZGTLZW3u7l2HFUQuQk5a/view?usp=sharing\"></video>"
     }
   ]
 }
